<resources>
    <string name="facebook_app_id">1290687457743576</string>
    <string name="fb_login_protocol_scheme">fb1290687457743576</string>
    <string name="app_name">Nected</string>
    <string name="fb_login_issue">There was an issue logging in to Facebook</string>
    <string name="fb_logout_failed">Logout failed</string>
    <string name="menu_settings">Settings</string>
    <string name="need_perms_rationale">I\'m afraid I\'m gonna need all the requested permissions if you want to use this app</string>
    <string name="btn_logout">Logout</string>
    <string name="uploading_to_server">Sending your likes to the Matcher</string>
    <string name="no_matches_waiting_txt">You don\'t have any matches right now. New people are registering everyday. Check back later to see if you have any new matches.</string>
    <string name="match_retrieval_failure">There was an issue getting your matches</string>
    <string name="retry_btn">Retry</string>
    <string name="sending_new_likes">Sending your new likes to the Matcher</string>
    <string name="checking_for_matches">Checking for new matches</string>
    <string name="offline_txt">You are offline. Please go online to retrieve new matches.</string>
    <string name="match_quality_format">%.1f%% Match quality</string>
    <string name="too_few_pages_rationale">You have too few page likes to make any matches :/ Go like some pages and come back here when you\'re done!</string>
    <string name="too_few_likes_done_btn">I\'m Done</string>
    <string name="match_quality">Match quality</string>
    <string name="done_mi">Done</string>
    <string name="settings_get_failed">Settings retrieval failed. Please try again</string>
    <string name="setting_not_saved">Setting couldn\'t be saved</string>
    <string name="setting_saved">Setting saved</string>
    <string name="settings_not_changed">Settings could not be updated. Please try agsin</string>
    <string name="maximum_distance">Look for people in your:</string>
    <string name="age_range">Age range:</string>
    <string name="age_max_100">No limit</string>
    <string name="btn_continue">Continue</string>
    <string name="txt_enter_dob">Please enter your date of birth:</string>
    <string name="date_sel_err">Invalid date selected.</string>
    <string name="bday_required_cancelled">Your birthday is required to match you up</string>
    <string name="account_creation_fail">Something went wrong with your account creation. Please try again</string>
    <string name="birthday_required_rationale">The Matcher needs your age to do its job. Please add your birthday to your Facebook profile and come back when you\'re done. (Note: you can keep your birthday private on Facebook)</string>

    <string-array name="snapseek_distance">
        <item>Suburb</item>
        <item>City</item>
        <item>Province</item>
        <item>Country</item>
        <item>World</item>
    </string-array>

    <string name="location_necessary">Your location is needed to match you with people based on distance.</string>
    <string name="no_location_msg">Your location could not be pinpointed. Check your settings and try again.</string>
    <string name="non_binary_gender_rationale">We are so sorry, but we do not currently support non-binary genders. If you still want to use this service, please pick the gender you most identify with</string>
    <string name="btn_pick_gender">Pick a Gender</string>
    <string name="which_gender">Which gender do you most identify with?</string>
    <string name="btn_male">Male</string>
    <string name="btn_female">Female</string>
    <string name="males">Men</string>
    <string name="match_with_gender">Match with:</string>
    <string name="females">Women</string>
    <string name="dialog_low_quality">Anyone you match with in this range will have very little you\'d like. We recommend waiting a few days before dropping your standards this low.</string>
    <string name="dialog_high_quality">Matching with anyone in this range is extremely rare. Only do this if you keep getting low quality matches.</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="ignore_dialog">%s will now be removed to allow for new matches. Continue?\n(This won\'t block them. If you want to, please do so on Messenger)</string>
    <string name="ignore_fail">Could not remove user. Please try again.</string>
    <string name="btn_send_description">Send a message</string>
    <string name="btn_ignore_description">Remove this person</string>
    <string name="messenger_open_fail">Could not get messenger ready. Please try again</string>
    <string name="dialog_report_bad_msgr_profile">Messenger should now open to %s\'s profile. If the wrong profile is opened, please report it back here.</string>
    <string name="registering_loading_text">Registering you...</string>
    <string name="reg_fail">Registration failed. Please try again.</string>
    <string name="default_settings_get_fail">Could not load up settings. Please try again.</string>
    <string name="settings_setup_next">Next</string>
    <string name="enter_msger_username">Please find and enter your Messenger username:</string>
    <string name="username_invalid">Your username looks invalid.</string>
    <string name="username_check_failed">Could not verify username. Please try again</string>
    <string name="checking_messenger_username">Checking your username...</string>
    <string name="open_messenger">Open Messenger</string>
    <string name="messenger_verify_btn">Next</string>
    <string name="why_messenger_username"><u>Why?</u></string>
    <string name="messenger_username_required_rationale">In the case of a match, your messenger username is used by others to contact you. To avoid being reported, please use the username that is linked to your Facebook profile.</string>
    <string name="registration_settings_top">Set your preferences:</string>
    <string name="where_messenger_username"><u>Where?</u></string>
    <string name="mess_help_1">1. In Messenger, go to your profile:</string>
    <string name="mess_help_2">2. Copy your username</string>
    <string name="messenger_username_hint">https://m.me/username</string>
    <string name="deregister">Deregister</string>
    <string name="logout_dia">Are you sure you want to logout? Note: People will still be able to match with you. If you don\'t want this, rather deregister.</string>
    <string name="generic_fuckup">Something flopped. Please try again.</string>
    <string name="dereg_loading_dia">Deregistering you...</string>
    <string name="matches_special">Matches are calculated based on info about you. They are not based on your looks. Thus matches here mean more and come much less frequently. Just like in life :)</string>
    <string name="rate_matches">After chatting with your match, please rate them on the app. This helps us determine what you like and give you better matches in the future. Ratings are kept private.</string>
    <string name="rate_matches_title">Rate your matches</string>
    <string name="stop_whenever_title">Stop whenever</string>
    <string name="stop_matching_content">If too many people start bothering you, simply deregister in the settings and all matching with you will stop.</string>
    <string name="welcome_user_title">Welcome, %s!</string>
    <string name="matches_on_app_special_title">Matches on %s are special</string>
    <string name="btn_start_info_done">Let\'s Start Matching!</string>
    <string name="username_invalid_toast">Your username is invalid. Make sure you\'ve got the right one</string>
    <string name="dev_email">sps@rauten.co.za</string>
    <string name="username_already_registered_dia">Your username has already been registered by someone else. If this is an error, please send us an email.</string>
    <string name="nevermind_dia_btn">Nevermind</string>
    <string name="send_email_dia_btn">Send Email</string>
    <string name="username_reset_req_email_subject">Username reset request</string>
    <string name="finish_reg_toast">Please finish registration</string>
    <string name="registration_fail_toast">Could not complete registration. Please try again.</string>
    <string name="finishing_reg_dia">Finishing registration</string>
    <string name="dereg_done_toast">Deregistration complete</string>
    <string name="app_subtitle"><![CDATA[Effortless & Accurate Matches]]></string>
    <string name="app_icon_cd">App icon</string>
    <string name="fb_mess_ico_cd">Facebook messenger icon</string>
    <string name="how_was_it_dia">How was your experience with %s?</string>
    <string name="report_user_chk">Report %s</string>
    <string name="rating_submit_dia">Submit</string>
    <string name="why_report_dia">What bothers you?</string>
    <string name="report_reason_spam">Spam</string>
    <string name="report_reason_offensive">Offensive</string>
    <string name="report_reason_wrong_username">Wrong messenger profile</string>
    <string name="report_reason_other">Other</string>
    <string name="report_other_hint">Please specify</string>
    <string name="dia_rating_user">Rating %s...</string>
    <string name="rating_failed_toast">Rating failed. Please try again</string>
    <string name="report_user_failed_toast">Could not report user. Please try again</string>
    <string name="pre_deregistration_dia">This will stop people from matching with you. Are you sure you want to deregister?</string>
    <string name="legit_and_illegit_matches_between_text">Here are some close matches that don\'t entirely fit your criteria:</string>
    <string name="only_illegit_matches_between_text">We couldn\'t find anyone matching your criteria. Here are some close matches:</string>
    <string name="pull_to_refresh">Pull down to check for new matches!</string>

    <string-array name="matching_loading_texts">
        <item>Finding your soul mate...</item>
        <item>Searching for true love...</item>
        <item>Checking for compatible people...</item>
        <item>Getting your next partner...</item>
        <item>Finding cool people...</item>
    </string-array>

</resources>
